// Mocks generated by Mockito 5.4.3 from annotations
// in lead_management/test/shared/common/common.dart.
// Do not manually edit this file.

// ignore_for_file: no_leading_underscores_for_library_prefixes
import 'dart:async' as _i4;

import 'package:dartz/dartz.dart' as _i2;
import 'package:lead_management/packages/packages.dart' as _i3;
import 'package:mockito/mockito.dart' as _i1;

// ignore_for_file: type=lint
// ignore_for_file: avoid_redundant_argument_values
// ignore_for_file: avoid_setters_without_getters
// ignore_for_file: comment_references
// ignore_for_file: deprecated_member_use
// ignore_for_file: deprecated_member_use_from_same_package
// ignore_for_file: implementation_imports
// ignore_for_file: invalid_use_of_visible_for_testing_member
// ignore_for_file: prefer_const_constructors
// ignore_for_file: unnecessary_parenthesis
// ignore_for_file: camel_case_types
// ignore_for_file: subtype_of_sealed_class

class _FakeEither_0<L, R> extends _i1.SmartFake implements _i2.Either<L, R> {
  _FakeEither_0(
    Object parent,
    Invocation parentInvocation,
  ) : super(
          parent,
          parentInvocation,
        );
}

class _FakeVehicleModel_1 extends _i1.SmartFake implements _i3.VehicleModel {
  _FakeVehicleModel_1(
    Object parent,
    Invocation parentInvocation,
  ) : super(
          parent,
          parentInvocation,
        );
}

class _FakeCollectionRepository_2 extends _i1.SmartFake
    implements _i3.CollectionRepository {
  _FakeCollectionRepository_2(
    Object parent,
    Invocation parentInvocation,
  ) : super(
          parent,
          parentInvocation,
        );
}

class _FakeFinancingModel_3 extends _i1.SmartFake
    implements _i3.FinancingModel {
  _FakeFinancingModel_3(
    Object parent,
    Invocation parentInvocation,
  ) : super(
          parent,
          parentInvocation,
        );
}

class _FakeFinancingRepository_4 extends _i1.SmartFake
    implements _i3.FinancingRepository {
  _FakeFinancingRepository_4(
    Object parent,
    Invocation parentInvocation,
  ) : super(
          parent,
          parentInvocation,
        );
}

class _FakeDataVehicleModel_5 extends _i1.SmartFake
    implements _i3.DataVehicleModel {
  _FakeDataVehicleModel_5(
    Object parent,
    Invocation parentInvocation,
  ) : super(
          parent,
          parentInvocation,
        );
}

class _FakeMachineRepository_6 extends _i1.SmartFake
    implements _i3.MachineRepository {
  _FakeMachineRepository_6(
    Object parent,
    Invocation parentInvocation,
  ) : super(
          parent,
          parentInvocation,
        );
}

class _FakeVehicleRepository_7 extends _i1.SmartFake
    implements _i3.VehicleRepository {
  _FakeVehicleRepository_7(
    Object parent,
    Invocation parentInvocation,
  ) : super(
          parent,
          parentInvocation,
        );
}

class _FakeDatabase_8 extends _i1.SmartFake implements _i3.Database {
  _FakeDatabase_8(
    Object parent,
    Invocation parentInvocation,
  ) : super(
          parent,
          parentInvocation,
        );
}

/// A class which mocks [CollectionRepository].
///
/// See the documentation for Mockito's code generation for more information.
class MockCollectionRepository extends _i1.Mock
    implements _i3.CollectionRepository {
  MockCollectionRepository() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i4.Future<_i2.Either<_i3.Failure, _i3.Vehicle>> getCurrentCollection(
          String? noPol) =>
      (super.noSuchMethod(
        Invocation.method(
          #getCurrentCollection,
          [noPol],
        ),
        returnValue: _i4.Future<_i2.Either<_i3.Failure, _i3.Vehicle>>.value(
            _FakeEither_0<_i3.Failure, _i3.Vehicle>(
          this,
          Invocation.method(
            #getCurrentCollection,
            [noPol],
          ),
        )),
      ) as _i4.Future<_i2.Either<_i3.Failure, _i3.Vehicle>>);
}

/// A class which mocks [CollectionSource].
///
/// See the documentation for Mockito's code generation for more information.
class MockCollectionSource extends _i1.Mock implements _i3.CollectionSource {
  MockCollectionSource() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i4.Future<_i3.VehicleModel> getCurrentCollection(String? noPol) =>
      (super.noSuchMethod(
        Invocation.method(
          #getCurrentCollection,
          [noPol],
        ),
        returnValue: _i4.Future<_i3.VehicleModel>.value(_FakeVehicleModel_1(
          this,
          Invocation.method(
            #getCurrentCollection,
            [noPol],
          ),
        )),
      ) as _i4.Future<_i3.VehicleModel>);
}

/// A class which mocks [GetCurrentCollection].
///
/// See the documentation for Mockito's code generation for more information.
class MockGetCurrentCollection extends _i1.Mock
    implements _i3.GetCurrentCollection {
  MockGetCurrentCollection() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i3.CollectionRepository get collectionRepository => (super.noSuchMethod(
        Invocation.getter(#collectionRepository),
        returnValue: _FakeCollectionRepository_2(
          this,
          Invocation.getter(#collectionRepository),
        ),
      ) as _i3.CollectionRepository);

  @override
  _i4.Future<_i2.Either<_i3.Failure, _i3.Vehicle>> get(String? noPol) =>
      (super.noSuchMethod(
        Invocation.method(
          #get,
          [noPol],
        ),
        returnValue: _i4.Future<_i2.Either<_i3.Failure, _i3.Vehicle>>.value(
            _FakeEither_0<_i3.Failure, _i3.Vehicle>(
          this,
          Invocation.method(
            #get,
            [noPol],
          ),
        )),
      ) as _i4.Future<_i2.Either<_i3.Failure, _i3.Vehicle>>);
}

/// A class which mocks [FinancingRepository].
///
/// See the documentation for Mockito's code generation for more information.
class MockFinancingRepository extends _i1.Mock
    implements _i3.FinancingRepository {
  MockFinancingRepository() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i4.Future<_i2.Either<_i3.Failure, _i3.Financing>> getCurrentFinancing(
          String? category) =>
      (super.noSuchMethod(
        Invocation.method(
          #getCurrentFinancing,
          [category],
        ),
        returnValue: _i4.Future<_i2.Either<_i3.Failure, _i3.Financing>>.value(
            _FakeEither_0<_i3.Failure, _i3.Financing>(
          this,
          Invocation.method(
            #getCurrentFinancing,
            [category],
          ),
        )),
      ) as _i4.Future<_i2.Either<_i3.Failure, _i3.Financing>>);
}

/// A class which mocks [FinancingSource].
///
/// See the documentation for Mockito's code generation for more information.
class MockFinancingSource extends _i1.Mock implements _i3.FinancingSource {
  MockFinancingSource() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i4.Future<_i3.FinancingModel> getCurrentFinancing(String? category) =>
      (super.noSuchMethod(
        Invocation.method(
          #getCurrentFinancing,
          [category],
        ),
        returnValue: _i4.Future<_i3.FinancingModel>.value(_FakeFinancingModel_3(
          this,
          Invocation.method(
            #getCurrentFinancing,
            [category],
          ),
        )),
      ) as _i4.Future<_i3.FinancingModel>);
}

/// A class which mocks [GetCurrentFinancing].
///
/// See the documentation for Mockito's code generation for more information.
class MockGetCurrentFinancing extends _i1.Mock
    implements _i3.GetCurrentFinancing {
  MockGetCurrentFinancing() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i3.FinancingRepository get financingRepository => (super.noSuchMethod(
        Invocation.getter(#financingRepository),
        returnValue: _FakeFinancingRepository_4(
          this,
          Invocation.getter(#financingRepository),
        ),
      ) as _i3.FinancingRepository);

  @override
  _i4.Future<_i2.Either<_i3.Failure, _i3.Financing>> get(String? category) =>
      (super.noSuchMethod(
        Invocation.method(
          #get,
          [category],
        ),
        returnValue: _i4.Future<_i2.Either<_i3.Failure, _i3.Financing>>.value(
            _FakeEither_0<_i3.Failure, _i3.Financing>(
          this,
          Invocation.method(
            #get,
            [category],
          ),
        )),
      ) as _i4.Future<_i2.Either<_i3.Failure, _i3.Financing>>);
}

/// A class which mocks [MachineRepository].
///
/// See the documentation for Mockito's code generation for more information.
class MockMachineRepository extends _i1.Mock implements _i3.MachineRepository {
  MockMachineRepository() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i4.Future<_i2.Either<_i3.Failure, _i3.DataVehicle>> getCurrentMachine(
          String? noPol) =>
      (super.noSuchMethod(
        Invocation.method(
          #getCurrentMachine,
          [noPol],
        ),
        returnValue: _i4.Future<_i2.Either<_i3.Failure, _i3.DataVehicle>>.value(
            _FakeEither_0<_i3.Failure, _i3.DataVehicle>(
          this,
          Invocation.method(
            #getCurrentMachine,
            [noPol],
          ),
        )),
      ) as _i4.Future<_i2.Either<_i3.Failure, _i3.DataVehicle>>);

  @override
  _i4.Future<_i2.Either<_i3.Failure, _i3.DataVehicle>> putCurrentMachine(
          _i3.DataVehicleModel? dataVehicleModel) =>
      (super.noSuchMethod(
        Invocation.method(
          #putCurrentMachine,
          [dataVehicleModel],
        ),
        returnValue: _i4.Future<_i2.Either<_i3.Failure, _i3.DataVehicle>>.value(
            _FakeEither_0<_i3.Failure, _i3.DataVehicle>(
          this,
          Invocation.method(
            #putCurrentMachine,
            [dataVehicleModel],
          ),
        )),
      ) as _i4.Future<_i2.Either<_i3.Failure, _i3.DataVehicle>>);
}

/// A class which mocks [MachineSource].
///
/// See the documentation for Mockito's code generation for more information.
class MockMachineSource extends _i1.Mock implements _i3.MachineSource {
  MockMachineSource() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i4.Future<_i3.DataVehicleModel> getCurrentMachine(String? noPol) =>
      (super.noSuchMethod(
        Invocation.method(
          #getCurrentMachine,
          [noPol],
        ),
        returnValue:
            _i4.Future<_i3.DataVehicleModel>.value(_FakeDataVehicleModel_5(
          this,
          Invocation.method(
            #getCurrentMachine,
            [noPol],
          ),
        )),
      ) as _i4.Future<_i3.DataVehicleModel>);

  @override
  _i4.Future<_i3.DataVehicleModel> putCurrentMachine(
          _i3.DataVehicleModel? dataVehicleModel) =>
      (super.noSuchMethod(
        Invocation.method(
          #putCurrentMachine,
          [dataVehicleModel],
        ),
        returnValue:
            _i4.Future<_i3.DataVehicleModel>.value(_FakeDataVehicleModel_5(
          this,
          Invocation.method(
            #putCurrentMachine,
            [dataVehicleModel],
          ),
        )),
      ) as _i4.Future<_i3.DataVehicleModel>);
}

/// A class which mocks [GetCurrentMachine].
///
/// See the documentation for Mockito's code generation for more information.
class MockGetCurrentMachine extends _i1.Mock implements _i3.GetCurrentMachine {
  MockGetCurrentMachine() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i3.MachineRepository get machineRepository => (super.noSuchMethod(
        Invocation.getter(#machineRepository),
        returnValue: _FakeMachineRepository_6(
          this,
          Invocation.getter(#machineRepository),
        ),
      ) as _i3.MachineRepository);

  @override
  _i4.Future<_i2.Either<_i3.Failure, _i3.DataVehicle>> get(String? noPol) =>
      (super.noSuchMethod(
        Invocation.method(
          #get,
          [noPol],
        ),
        returnValue: _i4.Future<_i2.Either<_i3.Failure, _i3.DataVehicle>>.value(
            _FakeEither_0<_i3.Failure, _i3.DataVehicle>(
          this,
          Invocation.method(
            #get,
            [noPol],
          ),
        )),
      ) as _i4.Future<_i2.Either<_i3.Failure, _i3.DataVehicle>>);

  @override
  _i4.Future<_i2.Either<_i3.Failure, _i3.DataVehicle>> put(
          _i3.DataVehicleModel? dataVehicleModel) =>
      (super.noSuchMethod(
        Invocation.method(
          #put,
          [dataVehicleModel],
        ),
        returnValue: _i4.Future<_i2.Either<_i3.Failure, _i3.DataVehicle>>.value(
            _FakeEither_0<_i3.Failure, _i3.DataVehicle>(
          this,
          Invocation.method(
            #put,
            [dataVehicleModel],
          ),
        )),
      ) as _i4.Future<_i2.Either<_i3.Failure, _i3.DataVehicle>>);
}

/// A class which mocks [VehicleRepository].
///
/// See the documentation for Mockito's code generation for more information.
class MockVehicleRepository extends _i1.Mock implements _i3.VehicleRepository {
  MockVehicleRepository() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i4.Future<_i2.Either<_i3.Failure, _i3.DataVehicle>> postCurrentVehicle(
    String? noPol,
    String? condition,
    String? brand,
    String? url,
    String? model,
    String? variant,
    String? manufacture,
    String? mileage,
    String? fuelType,
    String? transmission,
    String? exterior,
    String? price,
    String? notes,
    String? seller,
    String? address,
    String? mobileNumber,
    String? province,
    String? district,
    String? subDistrict,
    String? status,
    String? category,
    int? createdAt,
    int? updatedAt,
  ) =>
      (super.noSuchMethod(
        Invocation.method(
          #postCurrentVehicle,
          [
            noPol,
            condition,
            brand,
            url,
            model,
            variant,
            manufacture,
            mileage,
            fuelType,
            transmission,
            exterior,
            price,
            notes,
            seller,
            address,
            mobileNumber,
            province,
            district,
            subDistrict,
            status,
            category,
            createdAt,
            updatedAt,
          ],
        ),
        returnValue: _i4.Future<_i2.Either<_i3.Failure, _i3.DataVehicle>>.value(
            _FakeEither_0<_i3.Failure, _i3.DataVehicle>(
          this,
          Invocation.method(
            #postCurrentVehicle,
            [
              noPol,
              condition,
              brand,
              url,
              model,
              variant,
              manufacture,
              mileage,
              fuelType,
              transmission,
              exterior,
              price,
              notes,
              seller,
              address,
              mobileNumber,
              province,
              district,
              subDistrict,
              status,
              category,
              createdAt,
              updatedAt,
            ],
          ),
        )),
      ) as _i4.Future<_i2.Either<_i3.Failure, _i3.DataVehicle>>);

  @override
  _i4.Future<_i2.Either<_i3.Failure, _i3.Vehicle>> getCurrentVehicle(
    String? status,
    String? category,
    int? offset,
    int? limit,
  ) =>
      (super.noSuchMethod(
        Invocation.method(
          #getCurrentVehicle,
          [
            status,
            category,
            offset,
            limit,
          ],
        ),
        returnValue: _i4.Future<_i2.Either<_i3.Failure, _i3.Vehicle>>.value(
            _FakeEither_0<_i3.Failure, _i3.Vehicle>(
          this,
          Invocation.method(
            #getCurrentVehicle,
            [
              status,
              category,
              offset,
              limit,
            ],
          ),
        )),
      ) as _i4.Future<_i2.Either<_i3.Failure, _i3.Vehicle>>);
}

/// A class which mocks [VehicleSource].
///
/// See the documentation for Mockito's code generation for more information.
class MockVehicleSource extends _i1.Mock implements _i3.VehicleSource {
  MockVehicleSource() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i4.Future<_i3.DataVehicleModel> postCurrentVehicle(
    String? noPol,
    String? condition,
    String? brand,
    String? url,
    String? model,
    String? variant,
    String? manufacture,
    String? mileage,
    String? fuelType,
    String? transmission,
    String? exterior,
    String? price,
    String? notes,
    String? seller,
    String? address,
    String? mobileNumber,
    String? province,
    String? district,
    String? subDistrict,
    String? status,
    String? category,
    int? createdAt,
    int? updatedAt,
  ) =>
      (super.noSuchMethod(
        Invocation.method(
          #postCurrentVehicle,
          [
            noPol,
            condition,
            brand,
            url,
            model,
            variant,
            manufacture,
            mileage,
            fuelType,
            transmission,
            exterior,
            price,
            notes,
            seller,
            address,
            mobileNumber,
            province,
            district,
            subDistrict,
            status,
            category,
            createdAt,
            updatedAt,
          ],
        ),
        returnValue:
            _i4.Future<_i3.DataVehicleModel>.value(_FakeDataVehicleModel_5(
          this,
          Invocation.method(
            #postCurrentVehicle,
            [
              noPol,
              condition,
              brand,
              url,
              model,
              variant,
              manufacture,
              mileage,
              fuelType,
              transmission,
              exterior,
              price,
              notes,
              seller,
              address,
              mobileNumber,
              province,
              district,
              subDistrict,
              status,
              category,
              createdAt,
              updatedAt,
            ],
          ),
        )),
      ) as _i4.Future<_i3.DataVehicleModel>);

  @override
  _i4.Future<_i3.VehicleModel> getCurrentVehicle(
    String? status,
    String? category,
    int? offset,
    int? limit,
  ) =>
      (super.noSuchMethod(
        Invocation.method(
          #getCurrentVehicle,
          [
            status,
            category,
            offset,
            limit,
          ],
        ),
        returnValue: _i4.Future<_i3.VehicleModel>.value(_FakeVehicleModel_1(
          this,
          Invocation.method(
            #getCurrentVehicle,
            [
              status,
              category,
              offset,
              limit,
            ],
          ),
        )),
      ) as _i4.Future<_i3.VehicleModel>);
}

/// A class which mocks [GetCurrentVehicle].
///
/// See the documentation for Mockito's code generation for more information.
class MockGetCurrentVehicle extends _i1.Mock implements _i3.GetCurrentVehicle {
  MockGetCurrentVehicle() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i3.VehicleRepository get vehicleRepository => (super.noSuchMethod(
        Invocation.getter(#vehicleRepository),
        returnValue: _FakeVehicleRepository_7(
          this,
          Invocation.getter(#vehicleRepository),
        ),
      ) as _i3.VehicleRepository);

  @override
  _i4.Future<_i2.Either<_i3.Failure, _i3.DataVehicle>> post(
    String? noPol,
    String? condition,
    String? brand,
    String? url,
    String? model,
    String? variant,
    String? manufacture,
    String? mileage,
    String? fuelType,
    String? transmission,
    String? exterior,
    String? price,
    String? notes,
    String? seller,
    String? address,
    String? mobileNumber,
    String? province,
    String? district,
    String? subDistrict,
    String? status,
    String? category,
    int? createdAt,
    int? updatedAt,
  ) =>
      (super.noSuchMethod(
        Invocation.method(
          #post,
          [
            noPol,
            condition,
            brand,
            url,
            model,
            variant,
            manufacture,
            mileage,
            fuelType,
            transmission,
            exterior,
            price,
            notes,
            seller,
            address,
            mobileNumber,
            province,
            district,
            subDistrict,
            status,
            category,
            createdAt,
            updatedAt,
          ],
        ),
        returnValue: _i4.Future<_i2.Either<_i3.Failure, _i3.DataVehicle>>.value(
            _FakeEither_0<_i3.Failure, _i3.DataVehicle>(
          this,
          Invocation.method(
            #post,
            [
              noPol,
              condition,
              brand,
              url,
              model,
              variant,
              manufacture,
              mileage,
              fuelType,
              transmission,
              exterior,
              price,
              notes,
              seller,
              address,
              mobileNumber,
              province,
              district,
              subDistrict,
              status,
              category,
              createdAt,
              updatedAt,
            ],
          ),
        )),
      ) as _i4.Future<_i2.Either<_i3.Failure, _i3.DataVehicle>>);

  @override
  _i4.Future<_i2.Either<_i3.Failure, _i3.Vehicle>> get(
    String? status,
    String? category,
    int? offset,
    int? limit,
  ) =>
      (super.noSuchMethod(
        Invocation.method(
          #get,
          [
            status,
            category,
            offset,
            limit,
          ],
        ),
        returnValue: _i4.Future<_i2.Either<_i3.Failure, _i3.Vehicle>>.value(
            _FakeEither_0<_i3.Failure, _i3.Vehicle>(
          this,
          Invocation.method(
            #get,
            [
              status,
              category,
              offset,
              limit,
            ],
          ),
        )),
      ) as _i4.Future<_i2.Either<_i3.Failure, _i3.Vehicle>>);
}

/// A class which mocks [CustomSqflite].
///
/// See the documentation for Mockito's code generation for more information.
class MockCustomSqflite extends _i1.Mock implements _i3.CustomSqflite {
  MockCustomSqflite() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i4.Future<_i3.Database> get database => (super.noSuchMethod(
        Invocation.getter(#database),
        returnValue: _i4.Future<_i3.Database>.value(_FakeDatabase_8(
          this,
          Invocation.getter(#database),
        )),
      ) as _i4.Future<_i3.Database>);

  @override
  _i4.Future<dynamic> createDatabase(
    _i3.Database? db,
    int? version,
  ) =>
      (super.noSuchMethod(
        Invocation.method(
          #createDatabase,
          [
            db,
            version,
          ],
        ),
        returnValue: _i4.Future<dynamic>.value(),
      ) as _i4.Future<dynamic>);

  @override
  _i4.Future<_i3.DataVehicleModel> readMachine(String? noPol) =>
      (super.noSuchMethod(
        Invocation.method(
          #readMachine,
          [noPol],
        ),
        returnValue:
            _i4.Future<_i3.DataVehicleModel>.value(_FakeDataVehicleModel_5(
          this,
          Invocation.method(
            #readMachine,
            [noPol],
          ),
        )),
      ) as _i4.Future<_i3.DataVehicleModel>);

  @override
  _i4.Future<_i3.VehicleModel> readVehicle(
    String? status,
    String? category,
    int? offset,
    int? limit,
  ) =>
      (super.noSuchMethod(
        Invocation.method(
          #readVehicle,
          [
            status,
            category,
            offset,
            limit,
          ],
        ),
        returnValue: _i4.Future<_i3.VehicleModel>.value(_FakeVehicleModel_1(
          this,
          Invocation.method(
            #readVehicle,
            [
              status,
              category,
              offset,
              limit,
            ],
          ),
        )),
      ) as _i4.Future<_i3.VehicleModel>);

  @override
  _i4.Future<_i3.DataVehicleModel> createVehicle(
          _i3.DataVehicleModel? dataVehicleModel) =>
      (super.noSuchMethod(
        Invocation.method(
          #createVehicle,
          [dataVehicleModel],
        ),
        returnValue:
            _i4.Future<_i3.DataVehicleModel>.value(_FakeDataVehicleModel_5(
          this,
          Invocation.method(
            #createVehicle,
            [dataVehicleModel],
          ),
        )),
      ) as _i4.Future<_i3.DataVehicleModel>);

  @override
  _i4.Future<_i3.DataVehicleModel> updateMachine(
          _i3.DataVehicleModel? dataVehicleModel) =>
      (super.noSuchMethod(
        Invocation.method(
          #updateMachine,
          [dataVehicleModel],
        ),
        returnValue:
            _i4.Future<_i3.DataVehicleModel>.value(_FakeDataVehicleModel_5(
          this,
          Invocation.method(
            #updateMachine,
            [dataVehicleModel],
          ),
        )),
      ) as _i4.Future<_i3.DataVehicleModel>);

  @override
  _i4.Future<_i3.VehicleModel> readCollection(String? noPol) =>
      (super.noSuchMethod(
        Invocation.method(
          #readCollection,
          [noPol],
        ),
        returnValue: _i4.Future<_i3.VehicleModel>.value(_FakeVehicleModel_1(
          this,
          Invocation.method(
            #readCollection,
            [noPol],
          ),
        )),
      ) as _i4.Future<_i3.VehicleModel>);

  @override
  _i4.Future<_i3.FinancingModel> readFinancing(String? category) =>
      (super.noSuchMethod(
        Invocation.method(
          #readFinancing,
          [category],
        ),
        returnValue: _i4.Future<_i3.FinancingModel>.value(_FakeFinancingModel_3(
          this,
          Invocation.method(
            #readFinancing,
            [category],
          ),
        )),
      ) as _i4.Future<_i3.FinancingModel>);
}
