class Subdistrict {
  String title;
  String description;

  Subdistrict(
    this.title,
    this.description,
  );
}

List<Subdistrict> dataSubdistrict = [
  Subdistrict(
    "Hegarmanah",
    "Bandung",
  ),
  Subdistrict(
    "Coblong",
    "Bandung",
  ),
  Subdistrict(
    "Rancasari",
    "Bandung",
  ),
  Subdistrict(
    "Antapani",
    "Bandung",
  ),
  Subdistrict(
    "Cibiru",
    "Bandung",
  ),
  Subdistrict(
    "Genuk",
    "Semarang",
  ),
  Subdistrict(
    "Banyumanik",
    "Semarang",
  ),
  Subdistrict(
    "Mijen",
    "Semarang",
  ),
  Subdistrict(
    "Gunungpati",
    "Semarang",
  ),
  Subdistrict(
    "Ngaliyan",
    "Semarang",
  ),
  Subdistrict(
    "Tegalsari",
    "Surabaya",
  ),
  Subdistrict(
    "Simokerto",
    "Surabaya",
  ),
  Subdistrict(
    "Gubeng",
    "Surabaya",
  ),
  Subdistrict(
    "Benowo",
    "Surabaya",
  ),
  Subdistrict(
    "Kenjeran",
    "Surabaya",
  ),
];
